import React, { useState } from 'react';
import { 
  Settings, Heart, Utensils, Flame, Droplets, Zap, 
  Hammer, Wrench, Box, Cog, Menu, Map, User, 
  Thermometer, Wind, AlertTriangle, CheckSquare, Square
} from 'lucide-react';

const SurvivalGameUI = () => {
  // --- STATE ---
  const [activeLeftTab, setActiveLeftTab] = useState('tasks'); // 'inventory' | 'tasks'
  const [activeModal, setActiveModal] = useState(null);
  
  // Falešná herní data pro UI
  const [stats, setStats] = useState({
    health: 82,
    food: 56,
    heat: 45,
    water: 45,
    power: 71
  });

  const [resources, setResources] = useState({
    scrap: 312,
    wood: 145,
    coal: 89,
    parts: 57
  });

  const [tasks, setTasks] = useState([
    { id: 1, text: 'Přiložit do kotle', done: false },
    { id: 2, text: 'Nasbírat vodu', done: false },
    { id: 3, text: 'Prohledat sutiny', done: true }
  ]);

  // --- HANDLERS ---
  const toggleTask = (id) => {
    setTasks(tasks.map(t => t.id === id ? { ...t, done: !t.done } : t));
  };

  const handleBuildClick = (nodeName) => {
    setActiveModal(`build_${nodeName}`);
  };

  // --- KOMPONENTY ---

  // Horní lišta: Čas, Stavy, Suroviny
  const TopBar = () => (
    <div className="flex items-center justify-between bg-stone-950 border-b-2 border-amber-900/50 p-2 text-amber-100 text-sm shadow-md z-10 font-mono">
      {/* Čas a Den */}
      <div className="flex space-x-4 items-center bg-stone-900 px-3 py-1 rounded border border-stone-700">
        <span className="font-bold text-amber-500">DEN 24</span>
        <span className="text-stone-400">07:18 AM</span>
      </div>

      {/* Stavy (Health, Food, atd.) */}
      <div className="flex space-x-4">
        <StatBar icon={<Heart size={16} className="text-red-500" />} value={stats.health} color="bg-red-600" />
        <StatBar icon={<Utensils size={16} className="text-orange-400" />} value={stats.food} color="bg-orange-500" />
        <StatBar icon={<Flame size={16} className="text-amber-500" />} value={stats.heat} color="bg-amber-600" />
        <StatBar icon={<Droplets size={16} className="text-blue-400" />} value={stats.water} color="bg-blue-500" />
        <StatBar icon={<Zap size={16} className="text-yellow-400" />} value={stats.power} color="bg-yellow-500" />
      </div>

      {/* Suroviny */}
      <div className="flex space-x-6">
        <ResourceItem icon={<Cog size={16} />} value={resources.scrap} />
        <ResourceItem icon={<Box size={16} />} value={resources.wood} />
        <ResourceItem icon={<Flame size={16} />} value={resources.coal} />
        <ResourceItem icon={<Wrench size={16} />} value={resources.parts} />
        <button className="p-1 hover:bg-stone-800 rounded transition border border-transparent hover:border-stone-600">
          <Settings size={20} className="text-stone-400" />
        </button>
      </div>
    </div>
  );

  const StatBar = ({ icon, value, color }) => (
    <div className="flex items-center space-x-2 bg-stone-900/80 px-2 py-1 rounded border border-stone-800">
      {icon}
      <div className="w-16 h-3 bg-stone-950 rounded-sm overflow-hidden border border-stone-700 relative">
        <div className={`h-full ${color}`} style={{ width: `${value}%` }} />
        <span className="absolute inset-0 flex items-center justify-center text-[10px] font-bold text-white drop-shadow-md">
          {value}%
        </span>
      </div>
    </div>
  );

  const ResourceItem = ({ icon, value }) => (
    <div className="flex items-center space-x-1 text-stone-300">
      <span className="text-stone-500">{icon}</span>
      <span className="font-bold">{value}</span>
    </div>
  );

  // Levý panel: Nástroje a Úkoly/Inventář
  const LeftSidebar = () => (
    <div className="w-64 bg-stone-900/90 border-r-2 border-amber-900/30 flex shadow-lg flex-col font-mono z-10 h-full">
      {/* Nástroje ikony */}
      <div className="flex flex-col space-y-2 p-2 border-b border-stone-800">
        <button className="p-3 bg-stone-800 rounded hover:bg-stone-700 border border-stone-700 transition flex justify-center">
          <Hammer className="text-stone-400" size={24} />
        </button>
        <button className="p-3 bg-stone-800 rounded hover:bg-stone-700 border border-stone-700 transition flex justify-center">
          <Wrench className="text-stone-400" size={24} />
        </button>
      </div>

      {/* Tabs */}
      <div className="flex border-b border-stone-800 text-sm">
        <button 
          className={`flex-1 py-2 text-center transition ${activeLeftTab === 'inventory' ? 'bg-stone-800 text-amber-500 font-bold border-b-2 border-amber-500' : 'text-stone-500 hover:bg-stone-800/50'}`}
          onClick={() => setActiveLeftTab('inventory')}
        >
          INVENTÁŘ
        </button>
        <button 
          className={`flex-1 py-2 text-center transition ${activeLeftTab === 'tasks' ? 'bg-stone-800 text-amber-500 font-bold border-b-2 border-amber-500' : 'text-stone-500 hover:bg-stone-800/50'}`}
          onClick={() => setActiveLeftTab('tasks')}
        >
          ÚKOLY
        </button>
      </div>

      {/* Obsah Tabu */}
      <div className="p-4 flex-1 overflow-y-auto">
        {activeLeftTab === 'tasks' && (
          <div className="space-y-3">
            {tasks.map(task => (
              <div 
                key={task.id} 
                className="flex items-start space-x-3 cursor-pointer group"
                onClick={() => toggleTask(task.id)}
              >
                <div className="mt-0.5 text-amber-600 group-hover:text-amber-400 transition">
                  {task.done ? <CheckSquare size={18} /> : <Square size={18} />}
                </div>
                <span className={`text-sm ${task.done ? 'text-stone-600 line-through' : 'text-stone-300 group-hover:text-amber-100'}`}>
                  {task.text}
                </span>
              </div>
            ))}
          </div>
        )}
        
        {activeLeftTab === 'inventory' && (
          <div className="grid grid-cols-3 gap-2">
            {[...Array(12)].map((_, i) => (
              <div key={i} className="aspect-square bg-stone-950 border border-stone-800 rounded flex items-center justify-center hover:border-amber-700/50 transition cursor-pointer">
                {i === 0 && <Flame className="text-stone-500" />}
                {i === 1 && <Box className="text-stone-500" />}
                {i === 2 && <Cog className="text-stone-500" />}
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );

  // Hlavní plocha herního světa (Střed)
  const GameCanvas = () => (
    <div className="flex-1 relative bg-stone-950 overflow-hidden flex items-center justify-center">
      {/* Pozadí - Mřížka nákresu */}
      <div className="absolute inset-0 opacity-10" 
           style={{ backgroundImage: 'linear-gradient(#333 1px, transparent 1px), linear-gradient(90deg, #333 1px, transparent 1px)', backgroundSize: '20px 20px' }}>
      </div>

      {/* Průřez Domu - Kontejner */}
      <div className="relative w-full max-w-4xl aspect-[16/9] border-2 border-stone-800/50 rounded-lg p-8">
        
        {/* Nápisy místností (pozadí) */}
        <div className="absolute top-10 left-10 text-stone-700 font-mono text-xl tracking-widest font-bold">SKLADIŠTĚ</div>
        <div className="absolute top-10 right-10 text-stone-700 font-mono text-xl tracking-widest font-bold">OBYTNÁ ČÁST</div>
        <div className="absolute top-40 right-10 text-stone-700 font-mono text-xl tracking-widest font-bold">DÍLNA</div>

        {/* Hlavní Kotel (Střed) */}
        <div className="absolute inset-0 flex flex-col items-center justify-center pointer-events-none">
          <div className="relative w-64 h-96 bg-gradient-to-b from-stone-700 to-stone-900 border-4 border-amber-900 rounded-t-full rounded-b-lg shadow-2xl flex flex-col items-center justify-end pb-8 pointer-events-auto cursor-pointer hover:border-amber-500 transition group" onClick={() => setActiveModal('boiler')}>
            {/* Budíky */}
            <div className="absolute top-20 left-4 w-10 h-10 bg-stone-200 rounded-full border-4 border-amber-700 flex items-center justify-center">
              <div className="w-4 h-0.5 bg-red-600 rotate-45 transform origin-right"></div>
            </div>
            <div className="absolute top-32 -left-6 w-12 h-12 bg-stone-200 rounded-full border-4 border-amber-700 flex items-center justify-center">
              <div className="w-5 h-0.5 bg-red-600 -rotate-12 transform origin-right"></div>
            </div>
            
            {/* Tělo kotle */}
            <div className="text-center mb-4">
              <h2 className="text-amber-500 font-bold font-mono tracking-wider drop-shadow-md">HLAVNÍ KOTEL</h2>
              <div className="text-green-500 text-xs font-mono font-bold animate-pulse">Stav: V PROVOZU</div>
            </div>

            {/* Dvířka */}
            <div className="w-32 h-24 border-2 border-stone-950 bg-stone-900 rounded-t-lg relative overflow-hidden group-hover:border-amber-600">
              <div className="absolute inset-0 bg-orange-600/20"></div>
              {/* Mříže s ohněm */}
              <div className="absolute bottom-0 w-full h-16 flex justify-evenly items-end pb-2">
                 {[1,2,3,4,5].map(i => (
                    <div key={i} className={`w-3 rounded-t-full bg-gradient-to-t from-yellow-300 via-orange-500 to-red-600 shadow-[0_0_15px_rgba(255,165,0,0.8)] h-${8 + (i%3)*2} animate-pulse`} style={{ animationDelay: `${i*0.1}s`}}></div>
                 ))}
              </div>
            </div>
          </div>
        </div>

        {/* Falešné Trubky spojující uzly */}
        <div className="absolute top-[60%] left-[20%] w-[30%] h-4 border-t-4 border-l-4 border-amber-900 rounded-tl-xl opacity-50"></div>
        <div className="absolute top-[65%] right-[20%] w-[30%] h-4 border-t-4 border-r-4 border-amber-900 rounded-tr-xl opacity-50"></div>

        {/* Uzel: Dynamo (Vlevo dole) */}
        <div className="absolute bottom-16 left-16">
          <BuildNode 
            title="DYNAMO" 
            icon={<Zap size={32} className="text-stone-400 group-hover:text-yellow-400" />}
            onClick={() => handleBuildClick('dynamo')}
            status="BUILD"
          />
        </div>

        {/* Uzel: Pěstírna (Vpravo dole) */}
        <div className="absolute bottom-16 right-16">
          <BuildNode 
            title="PĚSTÍRNA" 
            icon={<Wind size={32} className="text-stone-400 group-hover:text-green-400" />}
            onClick={() => handleBuildClick('bed')}
            status="BUILD"
          />
        </div>

      </div>
    </div>
  );

  const BuildNode = ({ title, icon, onClick, status }) => (
    <div 
      className="group flex flex-col items-center cursor-pointer transform hover:scale-105 transition-transform"
      onClick={onClick}
    >
      <div className="w-24 h-24 bg-stone-900/80 border-2 border-stone-700 group-hover:border-amber-500 rounded relative flex items-center justify-center shadow-lg backdrop-blur-sm">
        {/* Dekorativní rohy */}
        <div className="absolute top-0 left-0 w-2 h-2 border-t-2 border-l-2 border-amber-600"></div>
        <div className="absolute top-0 right-0 w-2 h-2 border-t-2 border-r-2 border-amber-600"></div>
        <div className="absolute bottom-0 left-0 w-2 h-2 border-b-2 border-l-2 border-amber-600"></div>
        <div className="absolute bottom-0 right-0 w-2 h-2 border-b-2 border-r-2 border-amber-600"></div>
        {icon}
      </div>
      <div className="bg-stone-950 border border-stone-800 px-4 py-1 mt-2 text-sm font-mono text-stone-300 font-bold tracking-wider group-hover:text-amber-100">
        {title}
      </div>
      <div className="bg-amber-900/50 text-amber-400 text-xs px-3 py-0.5 rounded-full mt-1 border border-amber-700/50">
        {status}
      </div>
    </div>
  );

  // Spodní lišta: Menu stavby a akce
  const BottomBar = () => (
    <div className="bg-stone-950 border-t-2 border-amber-900/50 p-3 flex items-center justify-between z-10">
      {/* Prázdné místo pro vyvážení flexboxu */}
      <div className="w-64"></div>

      {/* Menu Stavby (Uprostřed) */}
      <div className="flex flex-col items-center">
        <div className="text-xs text-amber-600 font-mono mb-1 font-bold">MENU STAVBY</div>
        <div className="flex space-x-2 bg-stone-900 p-1.5 rounded-lg border border-stone-800">
          {[Hammer, Flame, Box, Thermometer, Wind].map((Icon, idx) => (
            <button key={idx} className="w-12 h-12 bg-stone-950 rounded border border-stone-700 hover:border-amber-500 hover:bg-stone-800 flex items-center justify-center transition text-stone-500 hover:text-amber-300">
              <Icon size={24} />
            </button>
          ))}
        </div>
      </div>

      {/* Akční menu (Vpravo) */}
      <div className="flex space-x-4">
        <ActionButton icon={<Hammer size={20} />} label="CRAFTING" />
        <ActionButton icon={<Map size={20} />} label="MAPA" onClick={() => setActiveModal('map')} />
        <div className="relative">
          <ActionButton icon={<User size={20} />} label="POSTAVY" className="border-amber-600 text-amber-500" />
          <div className="absolute -top-2 -right-2 w-4 h-4 bg-red-600 rounded-full border border-stone-900 animate-ping"></div>
          <div className="absolute -top-2 -right-2 w-4 h-4 bg-red-600 rounded-full border border-stone-900"></div>
        </div>
      </div>
    </div>
  );

  const ActionButton = ({ icon, label, onClick, className = '' }) => (
    <button 
      onClick={onClick}
      className={`flex flex-col items-center justify-center p-2 rounded-lg border border-stone-700 hover:bg-stone-800 hover:border-amber-500 transition group w-24 h-16 bg-stone-900 ${className}`}
    >
      <div className="text-stone-400 group-hover:text-amber-300 mb-1">{icon}</div>
      <span className="text-[10px] font-mono font-bold text-stone-500 group-hover:text-amber-100">{label}</span>
    </button>
  );

  // Modální okno (pro interakce)
  const Modal = () => {
    if (!activeModal) return null;

    let content = { title: 'Informace', body: '...' };
    if (activeModal === 'boiler') {
      content = { title: 'HLAVNÍ KOTEL', body: 'Kotel aktuálně topí. Spotřeba: 2 Uhlí / hodina. Výkon: 71%.' };
    } else if (activeModal === 'build_dynamo') {
      content = { title: 'POSTAVIT: DYNAMO', body: 'Vyžaduje: 50 Šrotu, 10 Součástek. Zajistí stabilní přísun energie pro dílnu.' };
    } else if (activeModal === 'build_bed') {
      content = { title: 'POSTAVIT: PĚSTÍRNA', body: 'Vyžaduje: 30 Dřeva, 15 Šrotu. Umožní pěstovat bylinky a zeleninu.' };
    } else if (activeModal === 'map') {
      content = { title: 'MAPA OKOLÍ', body: 'Připravte skupinu na noční výpravu (Scavenging).' };
    }

    return (
      <div className="absolute inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center font-mono">
        <div className="bg-stone-900 border-2 border-amber-700 p-6 rounded-lg max-w-md w-full shadow-2xl relative">
          <button 
            onClick={() => setActiveModal(null)}
            className="absolute top-2 right-2 text-stone-500 hover:text-red-500 font-bold p-1"
          >
            ✕
          </button>
          <h3 className="text-xl font-bold text-amber-500 mb-4 border-b border-stone-700 pb-2">{content.title}</h3>
          <p className="text-stone-300 mb-6">{content.body}</p>
          <div className="flex justify-end space-x-3">
            <button 
              className="px-4 py-2 bg-stone-800 border border-stone-600 text-stone-300 hover:bg-stone-700 rounded transition"
              onClick={() => setActiveModal(null)}
            >
              Zrušit
            </button>
            <button 
              className="px-4 py-2 bg-amber-800 border border-amber-600 text-amber-100 font-bold hover:bg-amber-700 rounded transition"
              onClick={() => setActiveModal(null)}
            >
              Potvrdit
            </button>
          </div>
        </div>
      </div>
    );
  };

  // --- HLAVNÍ RENDER ---
  return (
    <div className="w-full h-screen bg-black flex flex-col overflow-hidden selection:bg-amber-900 selection:text-white">
      <TopBar />
      <div className="flex-1 flex overflow-hidden relative">
        <LeftSidebar />
        <GameCanvas />
        <Modal />
      </div>
      <BottomBar />
    </div>
  );
};

export default SurvivalGameUI;